{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:roadmonitordb.database.windows.net,1433;Initial Catalog=RoadMonitoringDB;Persist Security Info=True;User ID=user;Password=A12341234!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkeythatismorethan16chars",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 60
  }
}
