{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5255",
    "SensorDataEndpoint": "/api/SensorData"
  },
  "SimulationSettings": {
    "IntervalMilliseconds": 5000,
    "Thresholds": {
      "Temperature": {
        "Min": -10,
        "Max": 10
      },
      "Humidity": {
        "Min": 40,
        "Max": 100
      },
      "PotholeLevel": {
        "Min": 0,
        "Max": 10
      },
      "IcePresence": {
        "Values": [ 0, 1 ]
      }
    }
  }
}
